spring.datasource.url=jdbc:derby:passphrase_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql

server.use-forward-headers=true
server.servlet.context-path=/diceware

spring.thymeleaf.enabled=true
# Enable for production use (usually).
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# FIXME Provide a Google OAuth2.0 web client id below.
oauth.clientId=
